server.contextPath=/rbac
server.port = 8092

#spring.datasource.url=jdbc:mysql://localhost/kpidb
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.url=jdbc:postgresql://localhost/rbacdb
#spring.datasource.username=rbac
#spring.datasource.password=12345678
#spring.datasource.driverClassName=org.postgresql.Driver

#Hibernate Configuration:
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.show_sql=true
#entitymanager.packages.to.scan=com.spr.model
#entitymanager.packages.to.scan=kpi.entity

#db.url=jdbc:postgresql://localhost/rbacdb
#db.driver=org.postgresql.Driver
#db.username=rbac
#db.password=12345678

db.postgres.url=jdbc:postgresql://localhost/kpidb
db.postgres.driver=org.postgresql.Driver
db.postgres.username=sinyoamq
db.postgres.password=12345678

spring.jpa.open_in_view = false

ldap.searchBase=ou=users,dc=elphita,dc=org
ldap.dnTemplate=uid={0},ou=users,dc=elphita,dc=org
ldap.url=ldap://192.168.1.5:389
ldap.authenticationMechanism=DIGEST-MD5